In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
data = pd.read_csv("diabetes.csv")

In [3]:
data.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [4]:
X = data.iloc[:,1:6]

In [5]:
X.head()

   Glucose  BloodPressure  SkinThickness  Insulin   BMI
0      148             72             35        0  33.6
1       85             66             29        0  26.6
2      183             64              0        0  23.3
3       89             66             23       94  28.1
4      137             40             35      168  43.1

In [6]:
y = data.iloc[:,8:]

In [7]:
y.head(10)

   Outcome
0        1
1        0
2        1
3        0
4        1
5        0
6        1
7        0
8        1
9        1

In [8]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)

In [9]:
X_train

     Glucose  BloodPressure  SkinThickness  Insulin   BMI
663      145             80             46      130  37.9
242      139             54              0        0  25.6
570       78             70              0        0  32.5
356      125             50             40      167  33.3
734      105             75              0        0  23.3
..       ...            ...            ...      ...   ...
82        83             78             26       71  29.3
326      122             64             32      156  35.1
193      135              0              0        0  52.3
459      134             74             33       60  25.9
150      136             74             50      204  37.4

[537 rows x 5 columns]

In [10]:
regressor = LinearRegression()

In [11]:
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [12]:
 prediction = regressor.predict(X_test)

In [13]:
succes_rate = 1 - (mean_squared_error(y_test,prediction))

In [14]:
succes_rate

0.8092362646275577

In [15]:
import tkinter as tk

In [16]:
tk.Canvas()

In [17]:
X_train

     Glucose  BloodPressure  SkinThickness  Insulin   BMI
663      145             80             46      130  37.9
242      139             54              0        0  25.6
570       78             70              0        0  32.5
356      125             50             40      167  33.3
734      105             75              0        0  23.3
..       ...            ...            ...      ...   ...
82        83             78             26       71  29.3
326      122             64             32      156  35.1
193      135              0              0        0  52.3
459      134             74             33       60  25.9
150      136             74             50      204  37.4

[537 rows x 5 columns]

In [18]:
list1 = [1,2,3,4,5]

In [19]:
def func1():
    lsit = [1,2,4,5]
    regressor.predict(X_test)
    def func2():
        print(lsit)
    func2()
func1()

[1, 2, 4, 5]

In [20]:
list1 = pd.DataFrame(list1)

In [21]:
list1 = pd.DataFrame.transpose(list1)

In [22]:
list1

   0  1  2  3  4
0  1  2  3  4  5

In [23]:
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [24]:
list2 = [148,72,35,0,33]
list2 = pd.DataFrame(list2)
list2 = pd.DataFrame.transpose(list2)

In [29]:
result = regressor.predict(list2)
if result > 0.6:
    print("you have didabetes")
else:
    print("You dont have diabetes")

you have didabetes